# igor-oes

./: Dev_commits  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  igor-oes.yml  manual.yml  role.yml  synch.yml  test.yml  trivy.yml
docker/ubi8/: Dockerfile  Dockerfile-dev  Dockerfile-fips
igor-core/: igor-core.gradle
igor-monitor-artifactory/: igor-monitor-artifactory.gradle
igor-monitor-travis/: igor-monitor-travis.gradle
igor-monitor-travis/src/main/java/com/netflix/spinnaker/igor/travis/client/model/: AccessToken.java  Build.java  Builds.java  Commit.java  EmptyObject.java  Job.java
igor-monitor-travis/src/main/java/com/netflix/spinnaker/igor/travis/client/model/v3/: V3Branch.java  V3Build.java  V3Builds.java  V3Commit.java  V3Jobs.java  V3Repository.java
igor-monitor-travis/src/main/java/com/netflix/spinnaker/igor/travis/config/: TravisConfig.java
igor-web/: igor-web.gradle
igor-web/config/: igor.yml
igor-web/src/main/groovy/com/netflix/spinnaker/igor/config/: BitBucketConfig.groovy  GitHubConfig.groovy  GitLabConfig.java  JenkinsConfig.groovy  StashConfig.groovy  WerckerConfig.groovy
igor-web/src/main/groovy/com/netflix/spinnaker/igor/jenkins/client/model/: Build.groovy  BuildArtifact.groovy  BuildDependencies.groovy  BuildsList.groovy  DefaultParameterValue.java  DownstreamProject.groovy  JobConfig.groovy  JobList.groovy  ParameterDefinition.java  Project.groovy  ProjectsList.groovy  QueuedJob.groovy  RelatedProject.groovy  ScmDetails.groovy  TestResults.groovy  UpstreamProject.groovy
igor-web/src/main/groovy/com/netflix/spinnaker/igor/jenkins/service/: JenkinsService.java
igor-web/src/main/groovy/com/netflix/spinnaker/igor/model/: Crumb.groovy
igor-web/src/main/groovy/com/netflix/spinnaker/igor/scm/bitbucket/client/: BitBucketMaster.groovy
igor-web/src/main/groovy/com/netflix/spinnaker/igor/scm/bitbucket/client/model/: Commit.groovy
igor-web/src/main/groovy/com/netflix/spinnaker/igor/wercker/: WerckerBuildMonitor.groovy
igor-web/src/main/java/com/netflix/spinnaker/igor/config/: IgorConfig.java
igor-web/src/main/java/com/netflix/spinnaker/igor/gcb/: GoogleCloudBuildConfig.java
igor-web/src/test/groovy/com/netflix/spinnaker/igor/gcb/: GoogleCloudBuildTest.java
igor-web/src/test/groovy/com/netflix/spinnaker/igor/jenkins/client/: JenkinsClientSpec.groovy
igor-web/src/test/groovy/com/netflix/spinnaker/igor/jenkins/service/: JenkinsServiceSpec.groovy
igor-web/src/test/java/com/netflix/spinnaker/igor/: MainTest.java
igor-web/src/test/java/com/netflix/spinnaker/igor/artifacts/: ArtifactExtractorTest.java
igor-web/src/test/java/com/netflix/spinnaker/igor/nexus/: NexusEventPosterTest.java
