dependencies {
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-jedis"
  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"

  // TODO(rz): Get rid of this dependency!
  implementation "com.squareup.retrofit:retrofit"
}
