/*
 * Copyright 2020 Schibsted ASA.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  implementation project(":igor-core")

  implementation "io.spinnaker.fiat:fiat-core:$fiatVersion"
  implementation "io.spinnaker.kork:kork-artifacts"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-jedis"
  implementation "io.spinnaker.kork:kork-security"
  implementation "io.spinnaker.kork:kork-web"

  implementation "com.fasterxml.jackson.core:jackson-databind"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml"
  implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
  implementation "com.squareup.retrofit:converter-jackson"
  implementation "com.squareup.retrofit:retrofit"
  implementation "io.reactivex:rxjava:1.3.8" // TODO(jervi): get rid of this dependency
  implementation "jakarta.validation:jakarta.validation-api:3.0.2"
  implementation "jakarta.xml.bind:jakarta.xml.bind-api:3.0.0"
  implementation 'io.vavr:vavr:1.0.0-alpha-4'


  testImplementation "com.squareup.okhttp:mockwebserver:2.7.5"
}
